{
    "editor.quickSuggestions": {
        "strings": true
    },
    "eslint.codeActionsOnSave.rules": [
        "@master/css/class-order",
        "*"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "tsconfig.json": "tsconfig.*.json, env.d.ts",
        "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
        "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .npmrc, .eslint*, eslint*, .prettier*, prettier*, .editorconfig, stylelint.*",
        ".env": ".env.*"
    },
    "i18n-ally.localesPaths": [
        "i18n",
        "i18n/locales"
    ],
    "nuxtr.defaultPackageManager": "pnpm",
    "peacock.color": "#42b883",
    "vitest.nodeExecutable": "C:/Users/user/AppData/Roaming/fnm/node-versions/v24.3.0/installation/node.exe",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
}
